<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
      <nav class="navigation">
        <a class="logo-link link" href="./index.html" lang="en"
          ><span class="logo-web">Web</span
          ><span class="logo-studio">Studio</span></a
        >
        <ul class="nav-list list">
          <li class="nav-item">
            <a class="nav-link link current" href="./index.html">Студия</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="./portfolio.html"
              >Портфолио</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="contacts-list list">
        <li class="contacts-item">
          <a class="mail-link link" href="mailto:info@devstudio.com" ><svg class="mail-icon" width="16px" height="12px">
            <use href="./images/icons.svg/symbol-defs3.svg#icon-envelope"></use>
          </svg>
          info@devstudio.com</a
          >
        </li>
        <li class="contacts-item">
          <a class="tel-link link" href="tel:+380961111111"><svg class="tel-icon" width="10px" height="16px"> 
            <use href="./images/icons.svg/symbol-ex.svg#icon-number"></use>
          </svg>
          +38 096 111 11 11</a>
        </li>
      </ul>
      </div>
    </header>
    <main class="slider"> 
      <section class="slide-container">
        <div class="container">
        <h1 class="hero-description">Эффективные решения для вашего бизнеса</h1>
        <button class="buttonly" type="button" >Заказать услугу</button>
     </div> </section>
     <section class="features">
      <div class="container">
        <h2 class="visually-hidden">Преимущества</h2>
        <ul class="features-list list">
          <li class="features-item">
            <div class="features-icons">
              <svg class="features-icon" width="70px" height="70px">
                <use href="./images/icons.svg/symbol-au.svg#icon-antenna"></use>
              </svg>
            </div>
            <h3 class="features-item-title">Внимание к деталям</h3>
            <p class="features-item-text">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="features-item">
            <div class="features-icons">
              <svg class="features-icon" width="70px" height="70px">
                <use href="./images/icons.svg/symbol-au.svg#icon-clock"></use>
              </svg>
            </div>
            <h3 class="features-item-title">Пунктуальность</h3>
            <p class="features-item-text">
              Задача организации, в особенности же рамки и место обучения
              кадров влечет за собой.
            </p>
          </li>
          <li class="features-item">
            <div class="features-icons">
              <svg class="features-icon" width="70px" height="70px">
                <use href="./images/icons.svg/symbol-au.svg#icon-diagram"></use>
              </svg>
            </div>
            <h3 class="features-item-title">Планирование</h3>
            <p class="features-item-text">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="features-item">
            <div class="features-icons">
              <svg class="features-icon" width="70px" height="70px">
                <use href="./images/icons.svg/symbol-au.svg#icon-astronaut"></use>
              </svg>
            </div>
            <h3 class="features-item-title">Современные технологии</h3>
            <p class="features-item-text">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </div>
    </section>
      <section class="activity">
        <div class="container">
        <h2 class="activity-title">Чем мы занимаемся</h2>
        <ul class="activity-list list">
          <li class="activity-list-item">
            <a href="">
              <img
                src="./images/what-we-do-1.jpg"
                width="370"
                height="294"
                alt="клавиатура"
              />
            </a>
          </li>
          <li class="activity-list-item">
            <a href="">
              <img
                src="./images/what-we-do-2.jpg"
                width="370"
                height="294"
                alt="телефон"
              />
            </a>
          </li>
          <li class="activity-list-item">
            <a href="">
              <img
                src="./images/what-we-do-3.jpg"
                width="370"
                height="294"
                alt="планшет"
              />
            </a>
          </li>
        </ul>
        </div>
      </section>
      <section class="team-section">
        <div class="container">
          <h2 class="team-title">Наша команда</h2>
          <ul class="team-list list">
            <li class="team-member">
             
              <img src="./images/igor.jpg" width="270" alt="игорь" /> 
              <div class="team-list-content">
                <h3 class="team-member-name">Игорь Демьяненко</h3>
                <p class="team-member-position" lang="en">Product Designer</p>
                <ul class="social-list list">
                  <li class="social-item">
                    <a href="#" class="social-link link">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="#" class="social-link link">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="#" class="social-link link">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="#" class="social-link link">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg/symbol-defs.svg#icon-linkedin2"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-member">
                            <img src="./images/olga.jpg" width="270" alt="ольга" />
                    <div class="team-list-content">

              <h3 class="team-member-name">Ольга Репина</h3>
              <p class="team-member-position" lang="en">Frontend Developer</p>
              <ul class="social-list list">
                <li class="social-item">
                  <a href="#" class="social-link link">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link link">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link link">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link link">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-linkedin2"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
            <li class="team-member">
              <img src="./images/nic.jpg" width="270" alt="николай" />
              <div class="team-list-content">
              
              <h3 class="team-member-name">Николай Тарасов</h3>
              <p class="team-member-position" lang="en">Marketing</p>
              <ul class="social-list list">
                <li class="social-item">
                  <a href="#" class="social-link link">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link link">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link link">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link link">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-linkedin2"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
            <li class="team-member">
              <img src="./images/michail.jpg" width="270" alt="михаил" />
              <div class="team-list-content">
              <h3 class="team-member-name">Михаил Ермаков</h3>
            <p class="team-member-position" lang="en">UI Designer</p>
            <ul class="social-list list">
              <li class="social-item">
                <a href="#" class="social-link link">
                  <svg class="social-icon" width="20px" height="20px">
                    <use href="./images/icons.svg/symbol-defs.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social-item">
                <a href="#" class="social-link link">
                  <svg class="social-icon" width="20px" height="20px">
                    <use href="./images/icons.svg/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social-item">
                <a href="#" class="social-link link">
                  <svg class="social-icon" width="20px" height="20px">
                    <use href="./images/icons.svg/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social-item">
                <a href="#" class="social-link link">
                  <svg class="social-icon" width="20px" height="20px">
                    <use href="./images/icons.svg/symbol-defs.svg#icon-linkedin2"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </section>
      <section class="section clients">
        <div class="container">
          <h2 class="clients-title">Постоянные клиенты</h2>
          <ul class="clients-list list">
            <li class="client-item">
              <a href="#" class="client-link link">
                <svg class="client-icon" width="106" height="60">
                  <use href="./images/icons.svg/symbol-logo2.svg#icon-Logo-5"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a href="#" class="client-link link">
                <svg class="client-icon" width="106" height="60">
                  <use href="./images/icons.svg/symbol-logo2.svg#icon-Logo-4"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a href="#" class="client-link link">
                <svg class="client-icon" width="106" height="60">
                  <use href="./images/icons.svg/symbol-logo2.svg#icon-Logo-3"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a href="#" class="client-link link">
                <svg class="client-icon" width="106" height="60">
                  <use href="./images/icons.svg/symbol-logo2.svg#icon-Logo-2"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a href="#" class="client-link link">
                <svg class="client-icon" width="106" height="60">
                  <use href="./images/icons.svg/symbol-logo2.svg#icon-Logo"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a href="#" class="client-link link">
                <svg class="client-icon" width="106" height="60">
                  <use href="./images/icons.svg/symbol-logo2.svg#icon-Logo-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-wrapper">
      <a class="logo-link link" href="./index.html" lang="en"
        ><span class="logo-web">Web</span
        ><span class="logo-studio-dark-background">Studio</span></a
      >
      <address>
        <ul class="address-list list">
          <li class="address-list-item">
            <a
              class="address-link link"
              href="https://goo.gl/maps/JNLPbFYcP9aP2cdr9"
              target="_blank"
              rel="noopener noreferrer"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>

          <li class="address-list-item">
            <a class="address-mail-link link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>

          <li class="address-list-item">
            <a class="address-tel-link link" href="tel:+380991111111"
              >+38 099 111 11 11</a
            >
          </li>
        </ul>
      </address>
        </div>
      <div class="footer-social">
        <h2 class="footer-title">Присоединяйтесь</h2>
        <ul class="social-list list">
          <li class="footer-social-item">
            <a href="#" class="social-link link">
              <svg class="footer-social-icon">
                <use href="./images/icons.svg/symbol-defs.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a href="#" class="social-link link">
              <svg class="footer-social-icon">
                <use href="./images/icons.svg/symbol-defs.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a href="#" class="social-link link">
              <svg class="footer-social-icon">
                <use href="./images/icons.svg/symbol-defs.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a href="#" class="social-link link">
              <svg class="footer-social-icon">
                <use href="./images/icons.svg/symbol-defs.svg#icon-linkedin2"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
